{
  "permissions": {
    "allow": [
      "Bash(git -C blog-site status --short)",
      "Bash(git -C blog-site log --oneline -1)",
      "Bash(PYTHONIOENCODING=utf-8 uv run pytest tests/test_gemini_cli.py -q)",
      "mcp__claude_ai_Viewmax__generate_image",
      "mcp__claude_ai_Higgsfield__balance",
      "mcp__claude_ai_Higgsfield__generate_image",
      "Bash(timeout 60 gemini --help)",
      "mcp__claude_ai_Higgsfield__job_status",
      "Bash(PYTHONIOENCODING=utf-8 uv run python -c ' *)",
      "Bash(rm -f assets/fonts/*.ttf)",
      "Bash(bash -n deploy/gcp/setup.sh)",
      "Bash(gcloud projects *)",
      "Bash(gcloud config *)",
      "Bash(GOOGLE_CLOUD_PROJECT=ankit-agent-001 PYTHONIOENCODING=utf-8 timeout 180 uv run python -c ' *)",
      "Bash(curl -s -o /dev/null -w \"Multiagent: %{http_code}\\\\n\" https://github.com/2001-Ankit/Multiagent)",
      "Bash(curl -s -o /dev/null -w \"agenticblog: %{http_code}\\\\n\" https://github.com/2001-Ankit/agenticblog)"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  }
}
